Monsters staan tussen vierkante haken.
Opbouw per monster (gescheiden door puntkomma):
	naam: naam van het monster
	level: 1 is het minst gevaarlijk 10 het meest. Staat hier "BAAS" dan gaat het om een eindmonster
	aanval: voor de x => het percentage kans dat de aanval raakt. na de x => hoe vaak dit monster per keer aanvalt
	schade: respectievelijk het minimum aantal schadepunten dat een geslaagde aanval toebrengt en het maximum aantal schadepunten, gescheiden door een min teken
	verdediging: het percentage kans dat een geslaagde aanval van de held toch afgeweerd of ontweken wordt door het monster
	levenspunten: hoe veel schadepunten een monster kan incasseren voordat deze verslagen is
	
[rat;1;20x1;1-2;20;2]
[dolle kabouter;1;30x1;0-3;10;3]
[goblin;2;30x1;1-5;20;5]
[wolf;2;40x1;1-6;10;8]
[ork;3;40x1;3-7;25;10]
[oger;4;45x1;4-14;30;20]
[weerwolf;5;50x2;2-7;50;30]
[trol;6;30x1;3-30;20;100]
[reuzespin;7;60x1;3-36;40;80]
[manticore;8;45x3;2-20;45;120]
[golem;9;50x2;5-50;20;300]
[hydra;10;40x9;2-12;30;180]
[lich;BAAS;90x2;4-40;60;150]
[draak;BAAS;65x4;3-30;50;500]